<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>字典丨树木知识系统</title>
<link rel="SHORTCUT ICON" href="static/images/favicon.ico">
 <link href="static/css/bootstrap.min.css" rel="stylesheet">
 <link rel="stylesheet" href="static/css/font-awesome.min.css">
 <link href="css/bar.css" rel="stylesheet">
 <link href="css/index.css" rel="stylesheet">
 <link href="css/foot.css" rel="stylesheet">
 <link href="css/common.css" rel="stylesheet">
 <link href="css/community.css" rel="stylesheet">
 <link href="css/recordMore.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="static/css/base.css">
<link rel="stylesheet" type="text/css" href="static/css/result.css">
<link rel="stylesheet" type="text/css" href="static/css/lybk.css">
 <script src="static/js/jquery.min.js"></script>
<script src="static/js/bootstrap.min.js"></script>
<script src="static/js/lybk.js"></script>
<script type='text/javascript' src='/treeManager/dwr/util.js'></script>
<script type='text/javascript' src='/treeManager/dwr/engine.js'></script>
<script type='text/javascript' src='/treeManager/dwr/interface/UserManager.js'></script>
<script type='text/javascript' src='/treeManager/dwr/interface/LybkManager.js'></script>

 
 <style type="text/css">
	 .con-top{
            width: 950px;
            margin: 30px auto;
            margin-bottom: 0;
            margin-left: 230px;
        }
        .line{
            margin-left: 3px;
            margin-right: 14px;
            width: 907px;
            border: 0;
            border-bottom: 2px solid #ffae3b;
        }
        
       button.btn.btn-default {
    		margin-top: -5px;
	   }
	   
	   input.form-control {
   		 margin-left: 100px;
		}
		
		#record-text {
            width: 943px;
            margin: 0 auto;
            padding-right: 48px;
            margin-left: 280px;
        }
		
</style>
 
</head>
<body>

<div id="mainPageHeader">
    <div class="personLogo">
        <div class="left">
            <img src="static/image/logo.png" alt="">
        </div>
        <div id="noLogin">
               <span id="loginAndRegArea">
                <ul>
                    <li><a href="register.html">个人注册</a></li>
                    <li><a href="login.html">登录</a></li>
                    <div class="clearfix"></div>
                </ul>
            </span>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

 <div id="header">
    <div class="page-container" id="nav">
        <div class="menu">
            <ul class="nav-item l">
                <li><a href="index.html">植被类型</a></li>
                <li><a id="forest-type" href="ForestType.html">森林类型</a></li>
                <li><a href="TreeSpecies.html">林业物种</a></li>
                <li><a href="discuss.html">讨论</a></li>
              
            </ul>
        </div>
        
        <div id="login-div">
        </div>
    </div>
</div>



<div class="con-top">

	 
 <h4 id="urlAddress"></h4>
 <br/>
	  <div class="line"></div>
</div>


<div id="record-text"><article id="lybk-text" class="post-expand post" itemprop="articleBody">
</article></div>



</body>
</html>